<!DOCTYPE html>
    <html>
    <head>
        <meta charset='utf-8'>
        <title>Slider</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='styles/main.css'>
    </head>
    <body>
        <header class="header-container">
            <nav class="menu-container">
                <ul class="menu">
                    <li class="menu-item menu-logo">
                        <img src="images/logo_white.png" alt="logo"/>
                    </li>
                    <li class="menu-item language-selector">
                        <a href="#">EN</a>
                        <span class="language-spliter">|</span>
                        <a href="#">UA</a>
                        <span class="language-spliter">|</span>
                        <a href="#">RU</a>
                    </li>
                    <li class="menu-item phone-numbers">
                        <span class="phone-number">+38 (096) 622 86 13</span>
                        <span class="phone-number">+38 (096) 622 86 13</span>
                    </li>
                    <li class="menu-item regular-item">
                        <a href="#">КОНТАКТЫ</a>
                        <div class="border-half"></div>
                    </li>
                    <li class="menu-item regular-item">
                        <a href="#">ПРОИЗВОДИТЕЛЬНОСТЬ</a>
                        <div class="border-half"></div>
                    </li>
                    <li class="menu-item regular-item">
                        <a href="#">ИНФОГРАФИКА</a>
                        <div class="border-half"></div>
                    </li>
                    <li class="menu-item regular-item">
                        <a href="#">ВСТУПЛЕНИЕ</a>
                        <div class="border-half"></div>
                    </li>
                    <li class="menu-item regular-item">
                        <a href="#">ПЕРВЫЙ ЭКРАН</a>
                        <div class="border-half"></div>
                    </li>
                </ul>
            </nav>
            <div class="slider">
                <div class="images-container">
                    <div class="image-wrapper"><img src="images/slider1.png"/></div>
                    <div class="image-wrapper"><img src="images/slider2.png"/></div>
                    <div class="image-wrapper"><img src="images/slider3.png"/></div>
                </div>
            </div>
            <button class="slider-next" onclick="nextSlide()"></button>
            <button class="slider-prev" onclick="prevSlide()"></button>
            <div class="navigators-container">
                <div class="navigator">                    
                </div><div class="navigator">
                </div><div class="navigator">
                </div>
            </div>
            <div class="slider-toning"></div>
            <div class="slide-show-switch-container">
                <input 
                    type="checkbox"
                    class="slide-show-switch"
                    name="slide-show-switch" 
                    id="slide-show-switch"
                    oninput="toggleSlideShow(this.checked)"
                />
                <label for="slide-show-switch">Slide show</label>
            </div>
            <div class="header">
                <img class="header-image" src="images/logo_white.png" alt="front-end science logo"/>
                <h1 class="header-text"><b>Frontend-разработчики</b> должны быть в теме всего</h1>
                <div class="header-buttons-container">
                    <div class="header-button-container">
                        <a class="header-button header-button-left" href="#">да, должны</a>
                        <div class="header-curtain-left"></div>
                    </div><div class="header-button-container">
                        <a class="header-button header-button-right" href="#">конечно, должны</a>
                        <div class="header-curtain-right"></div>
                    </div>
                </div>
            </div>
        </header>
        <section class="thoughts-container">
            <div class="thoughts-content">
                <div class="thoughts-logo-container">
                    <div class="sticky-logo-container">
                        <img class="thoughts-logo" src="images/logo_colored.png" alt="logo"/>
                        <h2 class="thoughts-header">МЫСЛИ КРИСА КОЙЕРА</h2>
                    </div>
                </div>
                <div class="thoughts-text-container">
                    <p class="thoughts-text">Одна из мыслей, которая поселилась в моей голове: <b>должен ли frontend- разработчик быть в курсе всего?</b></p>
                    <p class="thoughts-text">В общем смысле, frontend-разработчик может использоваться и на других рабочих местах. Вся команда разработчиков заканчивает разговор на frontend-разработчике. В этом смысл моей идеи.</p>
                    <p class="thoughts-text">Frontend-разработчики создают те вещи, с которыми будут взаимодействовать люди. Все этапы разработки проходят вместе с frontend-разработчиком. Возможно, именно поэтому это такая забавная работа!</p>
                    <p class="thoughts-text">Поскольку frontend-разработчик занимает центральное место в цепочке разработки, и при этом мы имеем дело с большим количеством разных специалистов, мы должны понимать их работу и иногда подсказывать, что и как сделать лучше.</p>
                    <h3 class="thoughts-bordered-header border-animated">Frontend-разработчик должен разбираться в дизайне</h3>
                    <p class="thoughts-text">Если frontend-разработчик не является сам по себе дизайнером, он должен знать, насколько важен дизайн. Он должен иметь хороший вкус. Он должен знать об инструментах, участвующих непосредственно в разработке.</p>
                    <p class="thoughts-text"><b>Frontend-разработчик должен разбираться в работе серверной части (backend)</b></p>
                    <p class="thoughts-text">Даже если вы и не backend-разработчик, то вы явно осознаёте всю важность серверной части. Вы понимаете, с чем взаимодействует backend, что передается на сервер, а что нет. Вы знаете об обязанностях backend-разработчика. Вы понимаете, какой язык используется на сервере, и при этом должны уметь объяснить, что должен дать вам backend и что нужно от серверной части frontend-а.</p>
                    <p class="thoughts-text"><b>Frontend-разработчик должен разбираться в работе сетей</b></p>
                    <p class="thoughts-text">Frontend-разработчик понимает, что сайты располагаются в интернете, данные передаются по сети, и что сеть — это дикое и непредсказуемое. Необходимо понимать, какие бывают сети, как они работают, и насколько они бывают быстрые и надежные.</p>
                </div>
            </div>
        </section>
        <section class="stack-container">
            <div class="skill-icons-container">
                <img class="skill-icon" src="images/html-skill-icon.svg" alt="html-skill"/>
                <img class="skill-icon" src="images/css-skill-icon.svg" alt="html-skill"/>
                <img class="skill-icon" src="images/js-skill-icon.svg" alt="html-skill"/>
            </div>
            <div class="skill-description-container">
                <div class="skill-description">
                    <div class="skill-number"><b>1</b></div>
                    <div class="skill-abbreviation-container">
                        <p class="skill-abbreviation"><b>HTML</b></p>
                        <p class="skill-name">HyperText Markup Language</p>
                    </div>
                </div>
                <div class="skill-description">
                    <div class="skill-number"><b>2</b></div>
                    <div class="skill-abbreviation-container">
                        <p class="skill-abbreviation"><b>CSS</b></p>
                        <p class="skill-name">Cascading Style Sheets</p>
                    </div>
                </div>
                <div class="skill-description">
                    <div class="skill-number"><b>3</b></div>
                    <div class="skill-abbreviation-container">
                        <p class="skill-abbreviation"><b>JS</b></p>
                        <p class="skill-name">JavaScript</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="main-text-container">
            <div class="main-text-wrapper">
                <h2 class="main-text-header"><b>Frontend-разработчик должен разбираться в производительности</b></h2>
                <div class="main-text-part">
                    <div class="main-text main-text-left">
                        <h3 class="main-text-title main-text-title-left border-animated"><b>Performance Matters</b></h3>
                        <div class="main-text-actual main-text-actual-left">
                            производительность имеет важное место в успехе вашего проекта
                        </div>
                        <button class="main-text-button main-text-button-left"><b>подробнее</b></button>
                    </div><div class="main-image first-main-image"></div>
                </div>
                <div class="main-text-part main-text-part-last">
                    <div class="main-image second-main-image">
                    </div><div class="main-text main-text-right">
                        <h3 class="main-text-title main-text-title-right border-animated">
                            <b>Тонкости</b>
                            <div class="main-text-right-shadow"></div>
                        </h3>
                        <div class="main-text-actual main-text-actual-right">
                            Необходимо понимать насколько быстрым должен быть backend
                        </div>
                        <button class="main-text-button main-text-button-right"><b>подробнее</b></button>
                    </div>
                </div>
            </div>
        </section>
        <section>

        </section>
        <footer>

        </footer>
        <script src='scripts/slider.js'></script>
        <script src="scripts/animations-handlers.js"></script>
    </body>
</html>
